Positions are as given on https://chessprogramming.wikispaces.com/Perft+Results

Position 1: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1

1 20
2 400
3 8902
4 197281
5 4865609
6 119060324 

Position 2: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq -

1 48
2 2039
3 97862
4 4085603
5 193690690

Position 3: 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - -

1 14
2 191
3 2812
4 43238
5 674624
6 11030083
7 178633661

Position 4: (2 positions - mirrored)

A. r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1
1 6
2 264
3 9467
4 422333
5 15833292
6 706045033

B.  r2q1rk1/pP1p2pp/Q4n2/bbp1p3/Np6/1B3NBn/pPPP1PPP/R3K2R b KQ - 0 1
1 6
2 264
3 9467
4 422333
5 15833292
6 706045033

Position 5: rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8 

1 44
2 1486
3 62379
4 2103487
5 89941194

Position 6: r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 10

1 46
2 2079
3 89890
4 3894594
5 164075551

Position 7: n1n5/PPPk4/8/8/8/8/4Kppp/5N1N b - - 0 1

1 24
2 496
3 9483
4 182838
5 3605103
6 71179139

