locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=en_IN.UTF-8;LC_TIME=en_IN.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_IN.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_IN.UTF-8;LC_NAME=en_IN.UTF-8;LC_ADDRESS=en_IN.UTF-8;LC_TELEPHONE=en_IN.UTF-8;LC_MEASUREMENT=en_IN.UTF-8;LC_IDENTIFICATION=en_IN.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.8.0 + Horus ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir="/home/pranav/Desktop/Horus-Chess-Engine") /home/pranav/Desktop/Horus-Chess-Engine/Horus
295 >first : xboard
protover 2
316 <first : 
316 <first : feature sigint=0 sigterm=0 usermove=1 done=1
316 >first : accepted sigint
317 >first : accepted sigterm
317 >first : accepted usermove
317 >first : accepted done
319 >first : new
random
319 >first : level 40 5 0
319 >first : post
319 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
3353 >first : time 30000
3353 >first : otim 30000
book hit = (NULL)
3353 >first : usermove 3354 >first : e2e4
ForwardInner(2), current 1, forward 1
ForwardInner(2), current 1, forward 1
ForwardInner(2), current 1, forward 1
ForwardInner(2), current 1, forward 1
GameEnds(29, xboard exit, 2)
94262 >first : result * {xboard exit}
94262 >first : force
94262 >first : quit
