locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=en_IN.UTF-8;LC_TIME=en_IN.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_IN.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_IN.UTF-8;LC_NAME=en_IN.UTF-8;LC_ADDRESS=en_IN.UTF-8;LC_TELEPHONE=en_IN.UTF-8;LC_MEASUREMENT=en_IN.UTF-8;LC_IDENTIFICATION=en_IN.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.8.0 + Horus ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") /home/pranav/Desktop/Horus-Chess-Engine/Horus
409 >first : xboard
protover 2
427 <first : feature done=0
427 >first : accepted done
427 <first : # Your move/command: # received command: xboard
427 <first : 
427 <first : # received command: protover
427 <first : feature ping=1 time=0 sigint=0 sigterm=0 usermove=1 setboard=1 done=1
427 >first : accepted ping
427 >first : accepted time
427 >first : accepted sigint
427 >first : accepted sigterm
427 >first : accepted usermove
427 >first : accepted setboard
427 >first : accepted done
428 <first : # received command: accepted
428 <first : # received command: accepted
428 <first : # received command: accepted
428 <first : # received command: accepted
428 <first : # received command: accepted
428 <first : # received command: accepted
428 <first : # received command: accepted
428 <first : # received command: accepted
429 >first : new
random
429 >first : level 40 5 0
429 >first : post
429 >first : hard
429 >first : ping 1
430 <first : # received command: new
430 <first : # received command: random
430 <first : # ignoring unknown command: random
430 <first : # received command: level
430 <first : # ignoring unknown command: level
430 <first : # received command: 40
430 <first : # ignoring unknown command: 40
430 <first : # received command: 5
430 <first : # ignoring unknown command: 5
430 <first : # received command: 0
430 <first : # ignoring unknown command: 0
430 <first : # received command: post
430 <first : # ignoring unknown command: post
430 <first : # received command: hard
430 <first : # ignoring unknown command: hard
430 <first : # received command: ping
430 <first : # received parameter: 1
430 <first : pong 1
nps: w=-1, b=-1
nps: w=-1, b=-1
book hit = (NULL)
2175 >first : usermove 2175 >first : e2e4
2178 <first : # received command: usermove
2178 <first : # received parameter: e2e4
2178 <first : # -----------------------------------------------
2178 <first : # Current Position:
2178 <first : 
2178 <first : # 8  r  n  b  q  k  b  n  r
2178 <first : # 7  p  p  p  p  p  p  p  p
2178 <first : # 6  .  .  .  .  .  .  .  .
2178 <first : # 5  .  .  .  .  .  .  .  .
2178 <first : # 4  .  .  .  .  P  .  .  .
2178 <first : # 3  .  .  .  .  .  .  .  .
2178 <first : # 2  P  P  P  P  .  P  P  P
2178 <first : # 1  R  N  B  Q  K  B  N  R
2178 <first : 
2178 <first : #    a  b  c  d  e  f  g  h
2178 <first : 
2178 <first : # Side to move: Black
2178 <first : # -----------------------------------------------
2178 <first : # calculating engine move ...
2178 <first : move b8c6
2281 <first : # -----------------------------------------------
2281 <first : # Current Position:
2281 <first : 
2281 <first : # 8  r  .  b  q  k  b  n  r
2281 <first : # 7  p  p  p  p  p  p  p  p
2281 <first : # 6  .  .  n  .  .  .  .  .
2281 <first : # 5  .  .  .  .  .  .  .  .
2281 <first : # 4  .  .  .  .  P  .  .  .
2281 <first : # 3  .  .  .  .  .  .  .  .
2281 <first : # 2  P  P  P  P  .  P  P  P
2281 <first : # 1  R  N  B  Q  K  B  N  R
2281 <first : 
2281 <first : #    a  b  c  d  e  f  g  h
2281 <first : 
2281 <first : # Side to move: White
2281 <first : # -----------------------------------------------
book hit = (NULL)
3366 >first : usermove 3366 >first : d2d4
3370 <first : # received command: usermove
3370 <first : # received parameter: d2d4
3370 <first : # -----------------------------------------------
3370 <first : # Current Position:
3370 <first : 
3370 <first : # 8  r  .  b  q  k  b  n  r
3370 <first : # 7  p  p  p  p  p  p  p  p
3370 <first : # 6  .  .  n  .  .  .  .  .
3370 <first : # 5  .  .  .  .  .  .  .  .
3370 <first : # 4  .  .  .  P  P  .  .  .
3370 <first : # 3  .  .  .  .  .  .  .  .
3370 <first : # 2  P  P  P  .  .  P  P  P
3370 <first : # 1  R  N  B  Q  K  B  N  R
3370 <first : 
3370 <first : #    a  b  c  d  e  f  g  h
3370 <first : 
3370 <first : # Side to move: Black
3370 <first : # -----------------------------------------------
3370 <first : # calculating engine move ...
3370 <first : move c6d4
3470 <first : # -----------------------------------------------
3470 <first : # Current Position:
3470 <first : 
3470 <first : # 8  r  .  b  q  k  b  n  r
3470 <first : # 7  p  p  p  p  p  p  p  p
3470 <first : # 6  .  .  .  .  .  .  .  .
3470 <first : # 5  .  .  .  .  .  .  .  .
3470 <first : # 4  .  .  .  n  P  .  .  .
3470 <first : # 3  .  .  .  .  .  .  .  .
3470 <first : # 2  P  P  P  .  .  P  P  P
3470 <first : # 1  R  N  B  Q  K  B  N  R
3470 <first : 
3470 <first : #    a  b  c  d  e  f  g  h
3470 <first : 
3470 <first : # Side to move: White
3470 <first : # -----------------------------------------------
book hit = (NULL)
6118 >first : usermove 6118 >first : d1d4
6122 <first : # received command: usermove
6122 <first : # received parameter: d1d4
6122 <first : # -----------------------------------------------
6122 <first : # Current Position:
6122 <first : 
6122 <first : # 8  r  .  b  q  k  b  n  r
6122 <first : # 7  p  p  p  p  p  p  p  p
6122 <first : # 6  .  .  .  .  .  .  .  .
6122 <first : # 5  .  .  .  .  .  .  .  .
6122 <first : # 4  .  .  .  Q  P  .  .  .
6122 <first : # 3  .  .  .  .  .  .  .  .
6122 <first : # 2  P  P  P  .  .  P  P  P
6122 <first : # 1  R  N  B  .  K  B  N  R
6122 <first : 
6122 <first : #    a  b  c  d  e  f  g  h
6122 <first : 
6122 <first : # Side to move: Black
6122 <first : # -----------------------------------------------
6123 <first : # calculating engine move ...
6123 <first : move g8f6
6226 <first : # -----------------------------------------------
6226 <first : # Current Position:
6226 <first : 
6226 <first : # 8  r  .  b  q  k  b  .  r
6226 <first : # 7  p  p  p  p  p  p  p  p
6226 <first : # 6  .  .  .  .  .  n  .  .
6226 <first : # 5  .  .  .  .  .  .  .  .
6226 <first : # 4  .  .  .  Q  P  .  .  .
6226 <first : # 3  .  .  .  .  .  .  .  .
6226 <first : # 2  P  P  P  .  .  P  P  P
6226 <first : # 1  R  N  B  .  K  B  N  R
6226 <first : 
6226 <first : #    a  b  c  d  e  f  g  h
6226 <first : 
6226 <first : # Side to move: White
6226 <first : # -----------------------------------------------
book hit = (NULL)
7598 >first : usermove 7598 >first : e4e5
7600 <first : # received command: usermove
7600 <first : # received parameter: e4e5
7601 <first : # -----------------------------------------------
7601 <first : # Current Position:
7601 <first : 
7601 <first : # 8  r  .  b  q  k  b  .  r
7601 <first : # 7  p  p  p  p  p  p  p  p
7601 <first : # 6  .  .  .  .  .  n  .  .
7601 <first : # 5  .  .  .  .  P  .  .  .
7601 <first : # 4  .  .  .  Q  .  .  .  .
7601 <first : # 3  .  .  .  .  .  .  .  .
7601 <first : # 2  P  P  P  .  .  P  P  P
7601 <first : # 1  R  N  B  .  K  B  N  R
7601 <first : 
7601 <first : #    a  b  c  d  e  f  g  h
7601 <first : 
7601 <first : # Side to move: Black
7601 <first : # -----------------------------------------------
7601 <first : # calculating engine move ...
7601 <first : move d7d5
7679 <first : # -----------------------------------------------
7679 <first : # Current Position:
7679 <first : 
7679 <first : # 8  r  .  b  q  k  b  .  r
7679 <first : # 7  p  p  p  .  p  p  p  p
7679 <first : # 6  .  .  .  .  .  n  .  .
7679 <first : # 5  .  .  .  p  P  .  .  .
7679 <first : # 4  .  .  .  Q  .  .  .  .
7679 <first : # 3  .  .  .  .  .  .  .  .
7680 <first : # 2  P  P  P  .  .  P  P  P
7680 <first : # 1  R  N  B  .  K  B  N  R
7680 <first : 
7680 <first : #    a  b  c  d  e  f  g  h
7680 <first : 
7680 <first : # Side to move: White
7680 <first : # -----------------------------------------------
book hit = (NULL)
8710 >first : usermove 8710 >first : e5f6
8713 <first : # received command: usermove
8714 <first : # received parameter: e5f6
8774 <first : terminate called after throwing an instance of 'std::bad_alloc'
8774 <first :   what():  std::bad_alloc
ForwardInner(10), current 9, forward 9
ForwardInner(10), current 9, forward 9
BackwardInner(8), current 9, forward 9
BackwardInner(7), current 8, forward 9
BackwardInner(6), current 7, forward 9
ForwardInner(7), current 6, forward 9
ForwardInner(8), current 7, forward 9
ForwardInner(9), current 8, forward 9
ForwardInner(10), current 9, forward 9
ForwardInner(10), current 9, forward 9
ForwardInner(10), current 9, forward 9
ForwardInner(10), current 9, forward 9
ForwardInner(10), current 9, forward 9
ForwardInner(10), current 9, forward 9
ForwardInner(10), current 9, forward 9
ForwardInner(10), current 9, forward 9
ForwardInner(10), current 9, forward 9
ForwardInner(10), current 9, forward 9
ForwardInner(10), current 9, forward 9
GameEnds(29, xboard exit, 2)
25567 >first : result * {xboard exit}
25568 >first : force
25568 >first : ping 2
25568 >first : quit
