locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=en_IN.UTF-8;LC_TIME=en_IN.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=en_IN.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_IN.UTF-8;LC_NAME=en_IN.UTF-8;LC_ADDRESS=en_IN.UTF-8;LC_TELEPHONE=en_IN.UTF-8;LC_MEASUREMENT=en_IN.UTF-8;LC_IDENTIFICATION=en_IN.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.8.0 + Horus ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") /home/pranav/Desktop/Horus-Chess-Engine/Horus
327 >first : xboard
protover 2
361 <first : feature done=0
361 >first : accepted done
361 <first : # Your move/command: # received command: xboard
361 <first : 
361 <first : # received command: protover
361 <first : feature ping=1 time=0 sigint=0 sigterm=0 usermove=1 setboard=1 done=1
361 >first : accepted ping
361 >first : accepted time
361 >first : accepted sigint
361 >first : accepted sigterm
361 >first : accepted usermove
361 >first : accepted setboard
361 >first : accepted done
364 <first : # received command: accepted
365 <first : # received command: accepted
365 <first : # received command: accepted
365 <first : # received command: accepted
365 <first : # received command: accepted
365 <first : # received command: accepted
366 <first : # received command: accepted
366 <first : # received command: accepted
366 >first : new
random
366 >first : level 40 5 0
366 >first : post
366 >first : hard
366 >first : ping 1
371 <first : # received command: new
371 <first : # received command: random
371 <first : # ignoring unknown command: random
371 <first : # received command: level
371 <first : # ignoring unknown command: level
371 <first : # received command: 40
371 <first : # ignoring unknown command: 40
371 <first : # received command: 5
371 <first : # ignoring unknown command: 5
371 <first : # received command: 0
371 <first : # ignoring unknown command: 0
371 <first : # received command: post
372 <first : # ignoring unknown command: post
372 <first : # received command: hard
372 <first : # ignoring unknown command: hard
372 <first : # received command: ping
372 <first : # received parameter: 1
372 <first : pong 1
nps: w=-1, b=-1
nps: w=-1, b=-1
book hit = (NULL)
2881 >first : usermove 2881 >first : e2e4
2884 <first : # received command: usermove
2884 <first : # received parameter: e2e4
2884 <first : # -----------------------------------------------
2884 <first : # Current Position:
2884 <first : 
2884 <first : # 8  r  n  b  q  k  b  n  r
2884 <first : # 7  p  p  p  p  p  p  p  p
2884 <first : # 6  .  .  .  .  .  .  .  .
2884 <first : # 5  .  .  .  .  .  .  .  .
2884 <first : # 4  .  .  .  .  P  .  .  .
2884 <first : # 3  .  .  .  .  .  .  .  .
2884 <first : # 2  P  P  P  P  .  P  P  P
2884 <first : # 1  R  N  B  Q  K  B  N  R
2884 <first : 
2884 <first : #    a  b  c  d  e  f  g  h
2884 <first : 
2884 <first : # Side to move: Black
2885 <first : # -----------------------------------------------
2885 <first : # calculating engine move ...
3031 <first : move b8c6
3132 <first : # -----------------------------------------------
3132 <first : # Current Position:
3132 <first : 
3132 <first : # 8  r  .  b  q  k  b  n  r
3132 <first : # 7  p  p  p  p  p  p  p  p
3132 <first : # 6  .  .  n  .  .  .  .  .
3132 <first : # 5  .  .  .  .  .  .  .  .
3132 <first : # 4  .  .  .  .  P  .  .  .
3132 <first : # 3  .  .  .  .  .  .  .  .
3132 <first : # 2  P  P  P  P  .  P  P  P
3132 <first : # 1  R  N  B  Q  K  B  N  R
3132 <first : 
3132 <first : #    a  b  c  d  e  f  g  h
3132 <first : 
3132 <first : # Side to move: White
3132 <first : # -----------------------------------------------
book hit = (NULL)
4568 >first : usermove 4569 >first : d2d4
4583 <first : # received command: usermove
4583 <first : # received parameter: d2d4
4583 <first : # -----------------------------------------------
4583 <first : # Current Position:
4583 <first : 
4583 <first : # 8  r  .  b  q  k  b  n  r
4583 <first : # 7  p  p  p  p  p  p  p  p
4583 <first : # 6  .  .  n  .  .  .  .  .
4583 <first : # 5  .  .  .  .  .  .  .  .
4583 <first : # 4  .  .  .  P  P  .  .  .
4583 <first : # 3  .  .  .  .  .  .  .  .
4583 <first : # 2  P  P  P  .  .  P  P  P
4583 <first : # 1  R  N  B  Q  K  B  N  R
4583 <first : 
4583 <first : #    a  b  c  d  e  f  g  h
4583 <first : 
4583 <first : # Side to move: Black
4583 <first : # -----------------------------------------------
4583 <first : # calculating engine move ...
4793 <first : move e7e6
4872 <first : # -----------------------------------------------
4872 <first : # Current Position:
4872 <first : 
4872 <first : # 8  r  .  b  q  k  b  n  r
4872 <first : # 7  p  p  p  p  .  p  p  p
4872 <first : # 6  .  .  n  .  p  .  .  .
4872 <first : # 5  .  .  .  .  .  .  .  .
4872 <first : # 4  .  .  .  P  P  .  .  .
4872 <first : # 3  .  .  .  .  .  .  .  .
4872 <first : # 2  P  P  P  .  .  P  P  P
4872 <first : # 1  R  N  B  Q  K  B  N  R
4872 <first : 
4872 <first : #    a  b  c  d  e  f  g  h
4872 <first : 
4872 <first : # Side to move: White
4872 <first : # -----------------------------------------------
book hit = (NULL)
6224 >first : usermove 6224 >first : e4e5
6231 <first : # received command: usermove
6231 <first : # received parameter: e4e5
6231 <first : # -----------------------------------------------
6231 <first : # Current Position:
6231 <first : 
6231 <first : # 8  r  .  b  q  k  b  n  r
6231 <first : # 7  p  p  p  p  .  p  p  p
6231 <first : # 6  .  .  n  .  p  .  .  .
6231 <first : # 5  .  .  .  .  P  .  .  .
6231 <first : # 4  .  .  .  P  .  .  .  .
6232 <first : # 3  .  .  .  .  .  .  .  .
6232 <first : # 2  P  P  P  .  .  P  P  P
6232 <first : # 1  R  N  B  Q  K  B  N  R
6232 <first : 
6232 <first : #    a  b  c  d  e  f  g  h
6232 <first : 
6232 <first : # Side to move: Black
6232 <first : # -----------------------------------------------
6232 <first : # calculating engine move ...
6682 <first : move d7d5
6765 <first : # -----------------------------------------------
6765 <first : # Current Position:
6765 <first : 
6765 <first : # 8  r  .  b  q  k  b  n  r
6765 <first : # 7  p  p  p  .  .  p  p  p
6765 <first : # 6  .  .  n  .  p  .  .  .
6765 <first : # 5  .  .  .  p  P  .  .  .
6765 <first : # 4  .  .  .  P  .  .  .  .
6765 <first : # 3  .  .  .  .  .  .  .  .
6765 <first : # 2  P  P  P  .  .  P  P  P
6765 <first : # 1  R  N  B  Q  K  B  N  R
6765 <first : 
6765 <first : #    a  b  c  d  e  f  g  h
6765 <first : 
6765 <first : # Side to move: White
6765 <first : # -----------------------------------------------
10623 >first : remove
10623 <first : # received command: remove
10623 <first : # d7d5
10623 <first : # -----------------------------------------------
10623 <first : # Current Position:
10623 <first : 
10623 <first : # 8  r  .  b  q  k  b  n  r
10623 <first : # 7  p  p  p  p  .  p  p  p
10623 <first : # 6  .  .  n  .  p  .  .  .
10623 <first : # 5  .  .  .  .  P  .  .  .
10623 <first : # 4  .  .  .  P  .  .  .  .
10623 <first : # 3  .  .  .  .  .  .  .  .
10623 <first : # 2  P  P  P  .  .  P  P  P
10623 <first : # 1  R  N  B  Q  K  B  N  R
10623 <first : 
10623 <first : #    a  b  c  d  e  f  g  h
10623 <first : 
10623 <first : # Side to move: Black
10623 <first : # -----------------------------------------------
10623 <first : # e4e5
10623 <first : # -----------------------------------------------
10623 <first : # Current Position:
10623 <first : 
10623 <first : # 8  r  .  b  q  k  b  n  r
10623 <first : # 7  p  p  p  p  .  p  p  p
10623 <first : # 6  .  .  n  .  p  .  .  .
10623 <first : # 5  .  .  .  .  .  .  .  .
10623 <first : # 4  .  .  .  P  .  .  .  .
10623 <first : # 3  .  .  .  .  .  .  .  .
10623 <first : # 2  P  P  P  .  .  P  P  P
10624 <first : # 1  R  N  B  Q  K  B  N  R
10624 <first : 
10624 <first : #    a  b  c  d  e  f  g  h
10624 <first : 
10624 <first : # Side to move: White
10624 <first : # -----------------------------------------------
book hit = (NULL)
11696 >first : usermove 11696 >first : e4e5
11698 <first : # received command: usermove
11699 <first : # received parameter: e4e5
11699 <first : Error (illegal move): e4e5
GameEnds(29, xboard exit, 2)
13312 >first : result * {xboard exit}
13312 >first : force
13312 >first : ping 2
13312 >first : quit
